

body{
    background-image: url("/bg-main-desktop.png");
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: contain;
}

.container{
    display: flex;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1000px;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.06rem;
}

.cross-mobile{
    display: none;
}

.cross-desktop{
    position: relative;
    left:370px;
    bottom:170px; 
    color: aliceblue;
}

.letters-only{
    text-transform: none;
    color: red;
    display: none;
}

.right{
    
    display: flex;
    flex-direction: column;
    position: relative;
    left: 150px;

}

.popup{
    display: none;
    width: 100%;
    position: relative;
    left:150px;
}

.popup{
    text-align: center;
    position: relative;
    right:50px;
}

.message{
    text-transform: none;
    color: gray;
}



.continue-btn{
    
    padding: 20px;
    font-size: 1rem;
    cursor: pointer;
    background: black;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 85%;
    letter-spacing: 0.1rem;
    margin-top: 30px;
}

.card-front-mobile{
    display: none;
}

.card-back-mobile{
    display: none;
}




label{
    margin-bottom: 10px;
    margin-top: 30px;

}

.first{
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    max-width: 10%;
    
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgba(78, 75, 75, 0.308);
    margin-right: 10px;
}

.second{
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    max-width: 10%;
    
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgba(78, 75, 75, 0.308);
    margin-right: 20px;
}




.third{
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    max-width: 45%;
   
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgba(78, 75, 75, 0.308);
}

.heading{
    margin-bottom: 10px;
}

.exp-date-month-cvc{
    margin-top: 60px;
    margin-bottom: 10px;
    
}

.cvc{
    margin-left: 90px;
}

.inputs{
    border-radius: 20px;
    display: flex;
    
    
}

.btn{
    margin-top: 70px;
    padding: 20px;
    font-size: 1rem;
    cursor: pointer;
    background: black;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 85%;
    letter-spacing: 0.1rem;
}

.logo{
    position: relative;
    top:80px;
    left:20px;
}

.name-input{
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    max-width: 80%;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgba(78, 75, 75, 0.308);
}

.card-front{
    position: relative;
    right:200px;
    width: 100%;
    max-width: 600px;
}

.card-back{
    position: relative;
    right:100px;
    width: 100%;
    max-width: 600px;
}

.card-num{
    position: relative;
    bottom: 160px;
    left:50px;
    letter-spacing: 0.3rem;
    color: aliceblue;
    font-size: 1.6rem;

}

.thank-you{
    font-size: 2rem;
}

.card-name{
    position: relative;
    bottom: 140px;
    left:50px;
    color: aliceblue;
}

.cvc-card{
    position: relative;
    bottom:150px;
    left:360px;
    font-size: 0.9rem;
    
    color: aliceblue;
}

.message{
    font-size: 1.2rem;
}


.card-number-error{
    text-transform: none;
    display: none;
    color: red;
}

.blanks{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 52%;
    text-transform: none;
    color: red;  
    
}

.blank3{
    text-transform: none;
    color: red;  
    display: none;
}

.blank2{
    text-transform: none;
    color: red;  
    display: none;
}

.blank1{
    text-transform: none;
    color: red;  
    display: none;
}

.left{
    width: 100%;
    max-width: 400px;
}

.together{
    display: flex;
    color: aliceblue;
    position: relative;
    bottom: 10px;
    
}


.logo-mobile{
    display: none;
}

placeholder{
    color: rgba(226, 217, 217, 0.1)
    
}
.together{
    display: flex;
}


.exp{
    position: relative;
    bottom: 170px;
    left: 370px;
    color: aliceblue;
}

.card-number{
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    max-width: 80%;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid rgba(78, 75, 75, 0.308);
}




.card-front-mobile{
    display: none;
}

   /* Mobile Styles */
@media (max-width: 480px) {

    body{
        background-image: url("/bg-main-mobile.png");
        height: auto;

    }
    .container {
     
      flex-direction: column;
      align-items: center;
      font-size: 0.7rem;
     width: 100%;
     max-width: 80%;
     height: 100%;
     max-height: 200px;
    }

    .card-front{
        display: none;
    }

    
    .popup{
        display: none;
        width: 100%;
        position: relative;
        left:0px;
    }
    
    .thank-you{
        font-size: 2rem;
    }

    .message{
        font-size: 1.2rem;
    }



    .cvc-card-mobile{
        margin-left: 200px;
        color: white;
        position: relative;
        bottom: 100px;
        font-size: 0.9rem;
    }

    .card-number{
        padding: 12px;
        border-radius: 10px;
        width: 100%;
        max-width: 90%;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid rgba(78, 75, 75, 0.308);
    }

    .card-front-mobile{
        display: block;
  
    }

    .cross-mobile{
        display: block;
        color: rgb(255, 255, 255);
        position: relative;
        left:370px;
        bottom:170px;
    }

   



    .cvc{
        margin-left: 25px;
    }

    .card-back-mobile{
        display: block;
    }
    .left{
        width: 100%;
        max-width: 60%;
    }

   
    .name-input{
        padding: 12px;
        border-radius: 10px;
        width: 100%;
        max-width: 90%;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid rgba(78, 75, 75, 0.308);
    }


    .card-back{
        display: none;
    }


  


    .right{
    
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0px;
        padding: 0px;
        margin-top: 60px;
    
    }
  

    .together{
        display: none;
    }

    .together-mobile{
        display: flex;
        position: relative;
        right: 155px;
        top:45px;
        font-size: 0.8rem;
    }




    .left{
        width: 100%;
        max-width: 60%;

    }

    .card-front-mobile,
    .card-back-mobile {
      position: absolute;
      width: 100%;
      max-width: 260px; 
      margin: 20px auto; /* Center the card */
    }

    .card-back-mobile{
        position: absolute;
        left:90px;
        top:40px;
    }


    .card-front-mobile{
        z-index: 2;
        position: absolute;
        left:20px;
        top:120px;
    }

    .logo-mobile{
        display: block;
        width: 100%;
        max-width: 50px;
        position: relative;
        top: 150px;
        left: 30px;
        z-index: 3;
    }




    .txt{
        position: relative;
        bottom:90px;
        font-size: 1rem;
        color: white;
        
    }

    .card-front-mobile,
    .card-back-mobile {
      position: absolute;
      width: 100%;
      max-width: 260px; 
      margin: 20px auto; /* Center the card */
    }

    

    .card-front-mobile img,
    .card-back-mobile img {
      width: 100%;
      height: auto;
    }

    
 .left{
    display: none;
 }
 
 .btn{
    margin-top: 70px;
    padding: 20px;
    font-size: 1rem;
    cursor: pointer;
    background: black;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    letter-spacing: 0.1rem;
}

.card-num-mobile{
letter-spacing: 0.2rem;
position: relative;
left: 20px;
}

.card-name-mobile {
font-size: 0.6rem;
letter-spacing: 0.2rem;
position: relative;
left:20px;
top:2px;
text-transform: uppercase;
}

.name-exp{
    display: flex;
    
}

.exp-mobile {
position: relative;
left: 210px;
bottom: 108px;
z-index: 3;
color: white;
font-size: 0.8rem;
margin: 0;


}
 
    }

    
   




    
 
